# TELEGRAM
TELEGRAM_API_KEY=5181985070:AAEAytnb2eQWLxJAK9Ig3og8_-y4QWAj2pY

# TASK
TASK_GRPC_SERVER_NETWORK=tcp
TASK_GRPC_SERVER_ADDRESS=task:8081
TASK_GRPC_CLIENT_TARGET=task:8081
TASK_REST_SERVER_ADDRESS=task:8078

#BACKUP
BACKUP_GRPC_SERVER_NETWORK=tcp
BACKUP_GRPC_SERVER_ADDRESS=backup:8082
BACKUP_GRPC_CLIENT_TARGET=backup:8082
BACKUP_REST_SERVER_ADDRESS=backup:8079
BACKUP_METRIC_HTTP_ADDRESS=backup:1024

# DB
DB_HOST=postgres
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=tasks

# TEST_DB
TEST_DB_HOST=postgres
TEST_DB_PORT=5432
TEST_DB_USER=user
TEST_DB_PASSWORD=password
TEST_DB_NAME=tasks_test

# APP
APP_DEBUG=true

# GRAYLOG
GRAYLOG_GELF_ADDRESS=graylog:12201

# KAFKA
KAFKA_BROKER0=kafka0:29092

# SWAGGERUI
SWAGGERUI_ORIGIN=http://localhost:3000
SWAGGERUI_PORT=3000