# TELEGRAM
TELEGRAM_API_KEY=5181985070:AAEAytnb2eQWLxJAK9Ig3og8_-y4QWAj2pY

# TASK
TASK_GRPC_SERVER_NETWORK=tcp
TASK_GRPC_SERVER_ADDRESS=localhost:8081
TASK_GRPC_CLIENT_TARGET=localhost:8081
TASK_REST_SERVER_ADDRESS=localhost:8080

#BACKUP
BACKUP_GRPC_SERVER_NETWORK=tcp
BACKUP_GRPC_SERVER_ADDRESS=localhost:8082
BACKUP_GRPC_CLIENT_TARGET=localhost:8082
BACKUP_REST_SERVER_ADDRESS=localhost:8079

# DB
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=tasks

# APP
APP_DEBUG=true