# TELEGRAM
TELEGRAM_API_KEY=5181985070:AAEAytnb2eQWLxJAK9Ig3og8_-y4QWAj2pY

# GRPC
GRPC_SERVER_NETWORK=tcp
GRPC_SERVER_ADDRESS=localhost:8081
GRPC_CLIENT_TARGET=localhost:8081

# REST
REST_SERVER_ADDRESS=localhost:8080

# DB
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=tasks

# APP
APP_DEBUG=true